# full_stack_app_with_playwright_mcp

./: .env.example  .gitignore  Makefile  docker-compose.yml  package-lock.json
.claude/: CLAUDE.md
.claude/agents/: backend-architect.md  frontend-engineer.md  infra-engineer.md  test-engineer.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/fullstack/app/: BackendApplication.java
backend/src/main/java/com/fullstack/app/config/: KafkaTopicsConfig.java
backend/src/main/java/com/fullstack/app/controller/: TaskController.java
backend/src/main/java/com/fullstack/app/domain/: Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/fullstack/app/dto/: ApiError.java  CreateTaskRequest.java  TaskDto.java  UpdateStatusRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/fullstack/app/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/fullstack/app/grpc/: TaskGrpcService.java
backend/src/main/java/com/fullstack/app/kafka/: KafkaTopics.java  TaskAuditConsumer.java  TaskEvent.java  TaskEventPublisher.java
backend/src/main/java/com/fullstack/app/mapper/: TaskMapper.java
backend/src/main/java/com/fullstack/app/playwright/: PlaywrightController.java  PlaywrightService.java  ScreenshotRequest.java  ScreenshotResponse.java
backend/src/main/java/com/fullstack/app/repository/: TaskRepository.java
backend/src/main/java/com/fullstack/app/service/: TaskService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/fullstack/app/controller/: TaskControllerTest.java
backend/src/test/java/com/fullstack/app/grpc/: TaskGrpcServiceTest.java
backend/src/test/java/com/fullstack/app/integration/: TaskIntegrationTest.java
backend/src/test/java/com/fullstack/app/kafka/: TaskAuditConsumerTest.java
backend/src/test/java/com/fullstack/app/playwright/: PlaywrightControllerTest.java
backend/src/test/java/com/fullstack/app/repository/: TaskRepositoryTest.java
backend/src/test/java/com/fullstack/app/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.setup.ts
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/api/: tasks.test.ts  tasks.ts
frontend/src/components/: HealthIndicator.test.tsx  HealthIndicator.tsx  PriorityBadge.test.tsx  PriorityBadge.tsx  StatusBadge.test.tsx  StatusBadge.tsx  TaskFilters.test.tsx  TaskFilters.tsx  TaskForm.test.tsx  TaskForm.tsx  TaskStats.test.tsx  TaskStats.tsx  TaskTable.test.tsx  TaskTable.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  table.tsx
frontend/src/hooks/: useHealth.ts  useTasks.ts
frontend/src/lib/: api.test.ts  api.ts  utils.test.ts  utils.ts
frontend/src/pages/: Dashboard.test.tsx  Dashboard.tsx
frontend/src/types/: task.ts
proto/: task.proto
tests/e2e/: package.json  playwright.config.ts
tests/e2e/tests/: health.spec.ts
