plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4'
	id 'jacoco'
}

group = 'com.fullstack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	grpcVersion         = '1.63.0'
	grpcSpringBootVersion = '3.1.0.RELEASE'
	protobufVersion     = '3.25.5'
	testcontainersVersion = '1.20.3'
}

dependencies {
	// Spring Boot core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.kafka:spring-kafka'

	// Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// Database drivers
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Micrometer Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// gRPC
	implementation("net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}") {
		exclude group: 'io.grpc', module: 'grpc-netty-shaded'
	}
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
	implementation 'jakarta.annotation:jakarta.annotation-api'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Playwright
	implementation 'com.microsoft.playwright:playwright:1.44.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
	testImplementation "net.devh:grpc-client-spring-boot-starter:${grpcSpringBootVersion}"
	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
	testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Proto sources live in the shared ../proto directory
sourceSets {
	main {
		proto {
			srcDirs = ['../proto']
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
	exclude '**/*IntegrationTest.class'
	exclude '**/*IT.class'
	finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
	description = 'Runs Docker-backed integration tests (Testcontainers).'
	group = 'verification'
	useJUnitPlatform()
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	include '**/*IntegrationTest.class'
	include '**/*IT.class'
	shouldRunAfter tasks.named('test')
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.80
			}
			excludes = [
				'com.fullstack.app.grpc.proto.*',
				'com.fullstack.app.BackendApplication',
				'com.fullstack.app.playwright.*'
			]
		}
	}
}
